{
  "name": "Inventory",
  "references": [
    "Core.Shared",
    "Core.Shared.Enums",
    "Core.Shared.Models"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
